plane{<-0.0980362,0.927263,0.361347>,0.5 texture{t_odd}}
plane{<-0.411213,0.780636,0.47065>,0.5 texture{t_even}}
plane{<-0.198083,0.575924,0.793142>,0.5 texture{t_odd}}
plane{<-0.207021,-0.300829,-0.930937>,0.5 texture{t_even}}
plane{<-0.153355,-0.849189,-0.505332>,0.5 texture{t_even}}
plane{<-0.526562,-0.659961,-0.535896>,0.5 texture{t_even}}
plane{<0.223859,0.61862,0.753125>,0.5 texture{t_even}}
plane{<0.213783,0.56675,0.795671>,0.5 texture{t_odd}}
plane{<0.41224,0.487073,0.769947>,0.5 texture{t_odd}}
plane{<0.583556,0.781178,0.221864>,0.5 texture{t_even}}
plane{<0.43661,0.827606,0.352761>,0.5 texture{t_even}}
plane{<0.425555,0.751488,0.504151>,0.5 texture{t_odd}}
plane{<0.457151,0.877216,0.146644>,0.5 texture{t_odd}}
plane{<0.682675,0.72915,0.0479089>,0.5 texture{t_even}}
plane{<0.3208,0.946888,-0.0221557>,0.5 texture{t_even}}
plane{<-0.219878,-0.903665,0.367484>,0.5 texture{t_even}}
plane{<-0.269116,-0.883169,0.384172>,0.5 texture{t_even}}
plane{<-0.343383,-0.896195,0.280933>,0.5 texture{t_even}}
plane{<-0.273958,-0.802527,0.529998>,0.5 texture{t_odd}}
plane{<-0.388324,-0.832319,0.395537>,0.5 texture{t_odd}}
plane{<0.358121,-0.875157,0.325345>,0.5 texture{t_odd}}
plane{<0.443204,-0.889453,0.111546>,0.5 texture{t_odd}}
plane{<0.51762,-0.829504,0.209743>,0.5 texture{t_odd}}
plane{<-0.795389,-0.433504,-0.423593>,0.5 texture{t_even}}
plane{<-0.800936,-0.0849152,-0.592698>,0.5 texture{t_even}}
plane{<-0.651474,-0.344702,-0.675842>,0.5 texture{t_even}}
plane{<0.700554,0.710947,0.0614756>,0.5 texture{t_even}}
plane{<0.744529,0.605434,-0.281294>,0.5 texture{t_even}}
plane{<0.654144,-0.217059,-0.724556>,0.5 texture{t_even}}
plane{<0.731049,0.0470054,-0.680704>,0.5 texture{t_odd}}
plane{<0.695367,-0.282949,-0.66061>,0.5 texture{t_even}}
plane{<-0.63119,0.746654,0.210016>,0.5 texture{t_even}}
plane{<-0.405064,0.829462,0.384598>,0.5 texture{t_odd}}
plane{<-0.369133,0.358911,0.857277>,0.5 texture{t_odd}}
plane{<-0.200454,0.457769,0.866179>,0.5 texture{t_even}}
plane{<0.533314,-0.821255,-0.202773>,0.5 texture{t_even}}
plane{<0.667311,-0.712978,-0.21531>,0.5 texture{t_even}}
plane{<0.179384,-0.503344,-0.845261>,0.5 texture{t_odd}}
plane{<0.00309234,-0.891023,-0.453947>,0.5 texture{t_even}}
plane{<-0.407165,-0.900268,-0.154061>,0.5 texture{t_odd}}
plane{<-0.0716224,-0.997367,0.0113553>,0.5 texture{t_even}}
plane{<-0.308562,-0.924284,0.224695>,0.5 texture{t_even}}
plane{<0.225975,0.516977,0.825633>,0.5 texture{t_odd}}
plane{<-0.827646,0.487279,0.278497>,0.5 texture{t_even}}
plane{<-0.396724,0.633097,0.664679>,0.5 texture{t_odd}}
plane{<0.268132,-0.0988266,0.9583>,0.5 texture{t_even}}
plane{<-0.0697467,-0.0929618,0.993224>,0.5 texture{t_even}}
plane{<0.288268,-0.347442,0.892292>,0.5 texture{t_odd}}
plane{<0.569208,-0.269365,0.776817>,0.5 texture{t_even}}
plane{<0.469785,-0.365602,0.803516>,0.5 texture{t_odd}}
plane{<0.534854,-0.418261,0.734159>,0.5 texture{t_even}}
plane{<0.189569,-0.363037,-0.912287>,0.5 texture{t_even}}
plane{<0.397558,-0.383521,-0.833582>,0.5 texture{t_even}}
plane{<-0.172609,0.980885,0.0898348>,0.5 texture{t_odd}}
plane{<-0.444102,0.8894,0.108352>,0.5 texture{t_even}}
plane{<0.466549,0.561069,0.683764>,0.5 texture{t_even}}
plane{<0.433958,0.620378,0.653309>,0.5 texture{t_even}}
plane{<0.107186,0.924061,-0.36691>,0.5 texture{t_odd}}
plane{<-0.303609,0.842641,-0.444722>,0.5 texture{t_even}}
plane{<-0.424785,0.863829,-0.270845>,0.5 texture{t_even}}
plane{<0.0417036,-0.529643,0.847195>,0.5 texture{t_odd}}
plane{<-0.578726,0.14065,-0.803302>,0.5 texture{t_odd}}
plane{<-0.822816,0.0105159,-0.56821>,0.5 texture{t_odd}}
plane{<-0.790995,0.596028,0.138121>,0.5 texture{t_even}}
plane{<-0.786721,0.49035,-0.375003>,0.5 texture{t_odd}}
plane{<-0.890739,0.435128,-0.131332>,0.5 texture{t_odd}}
plane{<-0.849266,-0.526019,-0.045296>,0.5 texture{t_even}}
plane{<-0.822619,-0.480927,0.303326>,0.5 texture{t_odd}}
plane{<-0.972996,-0.161909,0.16451>,0.5 texture{t_odd}}
plane{<-0.0168781,-0.90916,0.416104>,0.5 texture{t_odd}}
plane{<-0.247479,-0.238538,0.939071>,0.5 texture{t_even}}
plane{<-0.253725,0.00223197,0.967274>,0.5 texture{t_even}}
plane{<-0.0393559,-0.769932,0.636911>,0.5 texture{t_even}}
plane{<0.506489,-0.0563849,-0.860401>,0.5 texture{t_even}}
plane{<-0.597851,-0.794036,0.109912>,0.5 texture{t_even}}
plane{<-0.411783,-0.153553,-0.898252>,0.5 texture{t_even}}
plane{<0.534728,-0.755351,-0.378828>,0.5 texture{t_odd}}
plane{<0.301678,-0.937737,-0.172162>,0.5 texture{t_odd}}
plane{<-0.315823,0.685499,-0.656009>,0.5 texture{t_odd}}
plane{<-0.267433,0.840395,-0.471397>,0.5 texture{t_odd}}
plane{<0.730073,0.200529,-0.653286>,0.5 texture{t_even}}
plane{<0.847578,0.347164,-0.401358>,0.5 texture{t_even}}
plane{<0.842723,0.250832,-0.476342>,0.5 texture{t_odd}}
plane{<0.882153,0.16326,-0.44176>,0.5 texture{t_even}}
plane{<-0.333997,-0.0124413,-0.942492>,0.5 texture{t_odd}}
plane{<-0.598766,-0.407698,-0.689392>,0.5 texture{t_odd}}
plane{<0.389011,-0.921061,-0.0178298>,0.5 texture{t_even}}
plane{<-0.909166,0.333208,-0.249779>,0.5 texture{t_even}}
plane{<-0.953672,0.277536,0.116116>,0.5 texture{t_even}}
plane{<0.357441,0.872262,-0.333759>,0.5 texture{t_even}}
plane{<0.479231,0.485418,-0.731236>,0.5 texture{t_odd}}
plane{<0.210559,0.696034,-0.686441>,0.5 texture{t_even}}
plane{<-0.894721,0.0987612,0.43557>,0.5 texture{t_odd}}
plane{<0.750861,-0.498058,-0.433758>,0.5 texture{t_even}}
plane{<0.400961,-0.579914,-0.709175>,0.5 texture{t_even}}
plane{<0.591762,-0.675883,0.439316>,0.5 texture{t_odd}}
plane{<0.948231,-0.122249,0.293111>,0.5 texture{t_even}}
plane{<0.0783402,0.154625,-0.984862>,0.5 texture{t_odd}}
plane{<0.0946739,0.906916,-0.410536>,0.5 texture{t_even}}
plane{<0.31527,0.339529,0.886186>,0.5 texture{t_even}}
plane{<0.61489,0.296326,0.730822>,0.5 texture{t_even}}
plane{<-0.180478,-0.918565,0.351663>,0.5 texture{t_even}}
plane{<-0.629516,-0.71651,0.300539>,0.5 texture{t_even}}
plane{<0.79698,0.5882,0.137274>,0.5 texture{t_even}}
plane{<0.861417,0.318304,0.395782>,0.5 texture{t_odd}}
plane{<0.962222,0.26494,-0.0627278>,0.5 texture{t_even}}
plane{<0.842304,0.476513,-0.251913>,0.5 texture{t_odd}}
plane{<0.780412,0.106037,0.616208>,0.5 texture{t_odd}}
plane{<0.354122,-0.93513,0.01138>,0.5 texture{t_odd}}
plane{<-0.992453,-0.121592,0.0158894>,0.5 texture{t_odd}}
plane{<0.30267,0.140431,-0.942693>,0.5 texture{t_even}}
plane{<-0.427047,0.437053,-0.79159>,0.5 texture{t_even}}
plane{<-0.853986,0.320112,-0.410167>,0.5 texture{t_odd}}
plane{<0.269032,-0.769958,0.578608>,0.5 texture{t_even}}
plane{<0.825727,0.384313,0.41289>,0.5 texture{t_even}}
plane{<0.710225,0.658174,0.249775>,0.5 texture{t_even}}
plane{<0.531632,-0.7121,0.458564>,0.5 texture{t_odd}}
plane{<-0.915909,0.357567,0.182365>,0.5 texture{t_odd}}
plane{<0.07465,0.459806,-0.884876>,0.5 texture{t_odd}}
plane{<0.3273,-0.635343,-0.699438>,0.5 texture{t_even}}
plane{<-0.135149,-0.94773,-0.289037>,0.5 texture{t_odd}}
plane{<0.899799,-0.011269,-0.43616>,0.5 texture{t_even}}
plane{<-0.677172,-0.686209,0.265622>,0.5 texture{t_odd}}
plane{<-0.718432,-0.544903,0.432361>,0.5 texture{t_odd}}
plane{<0.951226,-0.305778,0.040848>,0.5 texture{t_even}}
plane{<0.959564,-0.234621,-0.155531>,0.5 texture{t_odd}}
plane{<0.977763,0.137776,-0.158104>,0.5 texture{t_odd}}
plane{<-0.380929,-0.010051,0.92455>,0.5 texture{t_odd}}
plane{<-0.508586,-0.195894,0.838431>,0.5 texture{t_even}}
plane{<-0.567775,-0.602429,0.560991>,0.5 texture{t_even}}
plane{<-0.654762,-0.480158,0.583725>,0.5 texture{t_odd}}
plane{<0.616251,0.165129,-0.770043>,0.5 texture{t_odd}}
plane{<-0.244496,0.200637,-0.948666>,0.5 texture{t_odd}}
plane{<0.266424,0.206148,0.941553>,0.5 texture{t_odd}}
plane{<-0.661092,-0.179998,0.728394>,0.5 texture{t_odd}}
plane{<0.187975,0.216243,-0.958073>,0.5 texture{t_even}}
plane{<0.16286,0.94201,-0.293417>,0.5 texture{t_even}}
plane{<-0.541463,0.0447424,0.839533>,0.5 texture{t_odd}}
